<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F7:DC:22:A4:D1:27:C4:06:D2:05:B5:28:99:94:C4:BA:EA:EE:DB:70%3Bcom.example.police_mitra

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.police_mitra

    SHA-1 certificate fingerprint:
    F7:DC:22:A4:D1:27:C4:06:D2:05:B5:28:99:94:C4:BA:EA:EE:DB:70

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAgENxBfFgdK8jwJ4ZDbe3YNyIH-Z0P_B0</string>
</resources>