<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="#010304">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="206dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Login Here"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:text="Email ID"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextusername"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="178dp"
            android:layout_marginRight="178dp"
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextpassword"
            android:layout_width="283dp"
            android:layout_height="52dp"
            android:layout_below="@id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textColorHint="#B3ACAC"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextusername"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:ems="10"
            android:hint="Enter Email"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textColorHint="#D6CDCD"
            android:textSize="14sp">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/rpass"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextpassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:text="Forget Password?"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rpass"


            android:layout_alignParentStart="true"

            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="96dp"
            android:layout_marginRight="96dp"
            android:text="Login"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/purple_700" />


    </RelativeLayout>
</ScrollView>

