<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".GoINotification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subnoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Subject of Notification"
            android:textColor="@color/teal_200"

            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/esubnoti"
            android:layout_width="395dp"
            android:layout_height="54dp"
            android:layout_below="@id/subnoti"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/white"
            android:textColorHint="#9F9696"
            android:textSize="16sp"></EditText>

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/esubnoti"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:text="Date"

            android:textColor="@color/teal_200"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/edate"
            android:layout_width="398dp"
            android:layout_height="56dp"
            android:layout_below="@id/tvdate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/white"
            android:textColorHint="#AFA9A9"
            android:textSize="16sp">

            <requestFocus />
        </EditText>


        <TextView
            android:id="@+id/tvdesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="10dp"
            android:text="Description"
            android:textColor="@color/teal_200"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/edesp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/tvdesp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/white"

            android:textColorHint="#AAA4A4"
            android:textSize="16sp"></EditText>

        <TextView
            android:id="@+id/tvnotifrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edesp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="21dp"
            android:layout_marginRight="10dp"
            android:text="Notification from"
            android:textColor="@color/teal_200"
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/enotifrom"
            android:layout_width="401dp"
            android:layout_height="50dp"
            android:layout_below="@id/tvnotifrom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/white"
            android:textColorHint="#A89F9F"
            android:textSize="16sp"></EditText>

    </RelativeLayout>
</ScrollView>