<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="#020202">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="206dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Login Here"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="19dp"
            android:text="Email ID"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextusername"
            android:layout_width="298dp"
            android:layout_height="51dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:ems="10"
            android:hint="Enter Admin Email ID"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textColorHint="#B5AFAF"
            android:textSize="14sp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextpassword"
            android:layout_width="298dp"
            android:layout_height="50dp"
            android:layout_below="@id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:ems="10"
            android:hint="Enter Admin Login Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textColorHint="#B3ADAD"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextusername"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="30dp"
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextpassword"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="5dp"
            android:text="Forget Password?"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rpass"


            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="91dp"
            android:layout_marginLeft="91dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="85dp"
            android:text="Login"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/purple_700" />


    </RelativeLayout>
</ScrollView>