<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    tools:context=".forgetpass">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetpass"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="20dp"
        android:text="PS: If it doesn't go back to Login page, it means you have entered wrong Email ID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"

        android:text="Email ID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextusername"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="17dp"

        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Email ID"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:textColorHint="#9F9797" />

    <requestFocus />

    <Button
        android:id="@+id/forgetpass"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_below="@id/editTextusername"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="140dp"

        android:layout_marginTop="30dp"
        android:layout_marginRight="110dp"
        android:text="Submit"

        android:textColor="@android:color/black"
        android:textStyle="bold" />


</RelativeLayout>
