<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/perfect"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="POLICE MITRA MAHARASHTRA"
        android:textSize="22dp"

        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/police2" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="260dp"
        android:inputType="textEmailAddress"

        android:hint="USERNAME" />

    <EditText
        android:id="@+id/password"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="15dp"

        android:hint="PASSWORD"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"


        android:layout_marginTop="370dp"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"

        android:textSize="18dp"
        android:text="FORGOT PASSWORD" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="460dp"

        android:layout_marginRight="50dp"
        android:textSize="18dp"
        android:text="REGISTER" />


</RelativeLayout>